# Kiosk-App

./: Kiosk App.sln
Kiosk.Core/: Kiosk.Core.csproj
Kiosk.Core/Models/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  Transaction.cs  User.cs
Kiosk.Core/Services/: ConfigurationLoader.cs
Kiosk.Data/Data/: AppDbContext.cs
Kiosk.Data/Data/ModelConfiguration/: CustomerModelConfiguration.cs  InventoryModelConfiguration.cs  OrderItemModelConfiguration.cs  OrderModelConfiguration.cs  ProductModelConfiguration.cs  SupplierModelConfiguration.cs  TransactionModelConfiguration.cs  UserModelConfiguration.cs
Kiosk.Data/Migrations/: 20250325134545_InitialCreate.Designer.cs  20250325134545_InitialCreate.cs  AppDbContextModelSnapshot.cs
Kiosk.Data/Models/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  Transaction.cs  User.cs
Kiosk.Data/Repositories/: ProductRepository.cs  UsersRepository.cs
Kiosk.Data/Repositories/IRepositories/: IBaseRepository.cs
Kiosk.UI/: Kiosk.UI.csproj  Program.cs  appsettings.json
Kiosk.UI/Services/Navigations/: IUserControlNavigation.cs  UserControlNavigationManager.cs
Kiosk.UI/Views/: AdminView.Designer.cs  AdminView.cs
Kiosk.UI/Views/UserControls/: AdminDashboardUserControl.Designer.cs  AdminDashboardUserControl.cs  InventoryUserControl.Designer.cs  InventoryUserControl.cs  MenuUserControl.Designer.cs  MenuUserControl.cs  ProductListUserControl.Designer.cs  ProductListUserControl.cs
